# StackUsers

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/olaybal/stackusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olaybal/stackusers/: MainActivity.kt
app/src/main/java/com/olaybal/stackusers/app/: MainActivity.kt  StackUsersApp.kt
app/src/main/java/com/olaybal/stackusers/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/olaybal/stackusers/data/local/entity/: UserEntity.kt
app/src/main/java/com/olaybal/stackusers/data/mapper/: UserMapper.kt
app/src/main/java/com/olaybal/stackusers/data/remote/: StackExchangeApi.kt  UserDto.kt  UsersResponse.kt
app/src/main/java/com/olaybal/stackusers/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/olaybal/stackusers/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/olaybal/stackusers/domain/model/: User.kt
app/src/main/java/com/olaybal/stackusers/domain/repository/: UserRepository.kt
app/src/main/java/com/olaybal/stackusers/domain/usecase/: GetUserDetailsUseCase.kt  SearchUsersUseCase.kt
app/src/main/java/com/olaybal/stackusers/presentation/details/: DetailsFragment.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/olaybal/stackusers/presentation/search/: SearchFragment.kt  SearchUiState.kt  SearchViewModel.kt  UserAdapter.kt
app/src/main/res/drawable/: bg_search_input.xml  bg_user_item.xml  ic_avatar_placeholder.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/olaybal/stackusers/: ExampleUnitTest.kt
app/src/test/java/com/olaybal/stackusers/domain/usecase/: GetUserDetailsUseCaseTest.kt  SearchUsersUseCaseTest.kt
app/src/test/java/com/olaybal/stackusers/presentation/details/: DetailsViewModelTest.kt
app/src/test/java/com/olaybal/stackusers/presentation/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
